  <!DOCTYPE html>
  <html>
    <head>
      <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
      <title>Tea Cozy</title>
    </head>
    <body>

        <!-- Header Section -->

      <header>
        <div class="logo">
          <img src="resources/images/img-tea-cozy-logo.png" alt="logo"/>
        </div>
          <nav>
            <span><a href="#">Mission</a></span>
          	<span><a href="#">Featured Tea</a></span>
          	<span><a href="#">Locations</a></span>
          </nav>
        </div>
      </header>


  <!-- Main Section -->
      <main class="main">
        <div class="mission">
          <a class="h2">Our Mission</a>
          <a class="h4">Handpicked, Artisanally Curated, Free Range, Sustainable, Small Batch, Fair Trade, Organic Tea</a>
        </div>
      </main>

    <!-- Tea of the Month Section -->

        <div class="title">
          <h2>Tea of the Month</h2>
          <h4>What's Steeping at The Tea Cozy?</h4>
        </div>

        <div class="teas">
          <a><img class="boxes" src="resources/images/img-berryblitz.jpg" alt="berry blitz tea"><p class="text">Fall Berry Blitz Tea</p></a>
          <a><img class="boxes" src="resources/images/img-spiced-rum.jpg" alt="box of tea"><p class="text">Spiced Rum Tea</p></a>
          <a><img class="boxes" src="resources/images/img-donut.jpg" alt="a donut"><p class="text">Seasonal Donuts</p></a>
          <a><img class="boxes" src="resources/images/img-myrtle-ave.jpg" alt="cup of myrtle avenue tea"><p class="text">Myrtle Ave Tea</p></a>
          <a><img class="boxes" src="resources/images/img-bedford-bizarre.jpg" alt="cup of bedford bizarre tea"><p class="text">Bedford Bizarre Tea</p></a>
        </div>



      <!-- Location -->
      <div class= "location">
        <div class= "location-background">
          <h2>Locations</h2>
            <div class="addresses">
              <div class="address-box">
                <h3>Downtown</h3>
                <p>384 West 4th St</p>
                <p>Suite 108</p>
                <p>Portland, Maine</p>
              </div>
              <div class="address-box">
                <h3>East Bayside</h3>
                <p>3433 Phisherman's Avenue</p>
                <p>(Northwest Corner)</p>
                <p>Portland, Maine</p>
              </div>
              <div class="address-box">
                <h3>Oakdale</h3>
                <p>515 Crescent Avenue</p>
                <p>Second Floor</p>
                <p>Portland, Maine</p>
              </div>
            </div>
        </div>
      </div>

      <!-- Footer -->

      <footer>
        <div class="contacts">
          <h2> The Tea Cozy</h2>
          <h5> contact@theteacozy.com</h5>
          <h5>917-555-8904</h5>
        </div>
      </footer>

        <div>
          <h5 id="copyright">copyright The Tea Cozy 2017</h5>
        </div>

    </body>
  </html>
